{
  "$schema": "https://biomejs.dev/schemas/1.4.0/schema.json",
  "files": {
    "ignore": ["dist", "node_modules", ".astro"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "indentStyle": "space"
  }
}
