{
  "hosting": [
    {
      "target": "dev",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true
    },
    {
      "target": "prod",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "redirects": [
        {
          "source": "/articles/:slug*",
          "destination": "/artikler/:slug",
          "type": 301
        },
        {
          "source": "/events/:slug*",
          "destination": "/arrangementer/:slug",
          "type": 301
        },
        {
          "source": "/work/:slug*",
          "destination": "/arbeid/:slug",
          "type": 301
        },
        {
          "source": "/privacy",
          "destination": "/personvern",
          "type": 301
        },
        {
          "source": "/terms",
          "destination": "/vilkar",
          "type": 301
        },
        {
          "source": "/about/billing",
          "destination": "/billing",
          "type": 301
        },
        {
          "source": "/contact",
          "destination": "/kontakt",
          "type": 301
        },
        {
          "source": "/about",
          "destination": "/om",
          "type": 301
        },
        {
          "source": "/ai",
          "destination": "https://chat.openai.com/g/g-aJI0fiUjD-bjerkie",
          "type": 301
        }
      ],
      "headers": [
        {
          "source": "**/*",
          "headers": [
            {
              "key": "Content-Security-Policy",
              "value": "script-src 'self' https://gc.zgo.at; connect-src https://bjerk.goatcounter.com/count"
            },
            {
              "key": "X-Frame-Options",
              "value": "SAMEORIGIN"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "Referrer-Policy",
              "value": "strict-origin-when-cross-origin"
            },
            {
              "key": "Permissions-Policy",
              "value": "geolocation=(), camera=()"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|js|css|woff|woff2|ttf|webp|avif)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            }
          ]
        }
      ]
    }
  ]
}